<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ball">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAABACABAAAAAAAAAAEAAAACERQAAAAAIA=</HashCode>
      <FileName>ball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAABACABAAAAAAAAAAEAAAAAARQAAAAAAE=</HashCode>
      <FileName>block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FinalProject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAQAABAQAgEAAAAAIDAAIIgAcECAAAQIBQCABChDAAA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vec2D">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAmAAAAAAAAAAAAgABgAAAAAAA=</HashCode>
      <FileName>vec2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VelocityText">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAwAAAABEAAA=</HashCode>
      <FileName>velocitytext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGraphicsEllipseItem" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAAQCgAgAAAAIAACAAEJAAAQggGAAAAABAA=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGraphicsRectItem" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAAQCgAAAAACIAAAAAEBAAAQAAEAAAEABAA=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGraphicsTextItem" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AB6AgAAFAkF6KIESAACJIBBAAAMRgZAQAAGFQAFIBAA=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QAbstractGraphicsShapeItem" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAACCAAAAgAAAAAAAEAAAAAAAAAgAACAAA=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGraphicsObject" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAKAEQAAAAAABYABEAAACAAAAIFAAAAAAAAAAE=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGraphicsItem" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yJ9uEArUBkF46e2STrCWJPhDrgnVk6IaJ3H+hwfXhDU=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qgraphicsitem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QObject" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCgAAAAQQIAAAAVUgQAAEMCGAAMQiIIHBEAiIhJGACU=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtCore\qobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGraphicsView" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBoIACjABkHMKMAQBIhxKORiIyRUJqZgDCCBAAFSBCM=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qgraphicsview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QAbstractScrollArea" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RZqIAAIABFBkAAAQBAiBIAhAAACUNLMAAAAABAMAUAA=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qabstractscrollarea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QFrame" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQBIAAAACAAAACBAJAAAAAAAACAEIAYgIgAAYBAAIAA=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qframe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QWidget" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hA6pAGgYqICSoYVAaL8yqpBimu1GwLWO4PBqCgXdwII=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QPaintDevice" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAQIQQKAAQEiAIIAAAAAgAiIMAAgAEA=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtGui\qpaintdevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMainWindow" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACQgKYCA0hRAgRkKBY4oAAABEAABuBggAgIAMgACA=</HashCode>
      <FileName>C:\Qt\5.12.1\msvc2017_64\include\QtWidgets\qmainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>